x<-c(50,70,65,40,72,60,55,50,36,90,40,60,50,75,45,50,70,85,110,60,63,75,45,85,60,50,35,30,120,85,95,95,90,100,95,100,91,120,85,80,75,100,97,120,100,87,90,105,115,97)
y<-c(750,770,720,650,848.59,700,620,800,650,800,600,1000,700,820,1100,700,850,850,800,800,700,780,700,800,800,650,600,650,2000,850,889.91,1200,900,900,900,1400,950,950,950,1000,960,1300,1012.59,1050.59,2350,1300,1100,1150,1100,1200)

mod1<-lm(y~x)
summary(mod1)

b0<-326.252
b1<-7.938
r2<-0.3685
s<-259.8
n<-50
x1<-median(x)
Xm<-mean(x)
sxx<-sum((x-mean(x))^2)

Yg<-b0+(b1*x1)
SB<-s/(sxx)^(1/2)
t<-qt(p=.95+.025,df=48, lower.tail = TRUE)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
intB1<-b1-t*SB
interB2<-b1+t*SB
#Intewrvalos B
# [4.9221122 , 10.9538877 ]


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sy<-s*(((1/n)+((x1-Xm)^2/sxx))^(1/2))

interY1<-Yg-(t*Sy)
interY2<-Yg+(t*Sy)
#Intewrvalos Y gorrito
# [867.4937 , 1015.4002 ]

#**************************************

#FORMULA PARA LOS INTERVALOS  DE B
confint(mod1,"x",level = 0.95)

#**************************************


#**************************************

X1<-data.frame(x=x1)
#FORMULA PARA LOS INTERVALOS  DE Ygorrito
predict(mod1,X1,interval = "confidence")

#**************************************
X1



ypro<-predict(mod1)

#install.packages("ggplot2")
require(ggplot2)
qplot(x,y,
      geom=c("point"),
      method="lm")+geom_line(aes(y=ypro), lwd=1.2,color=3)+
  geom_text(x=42,y=49,aes(label=paste("y","=",b0,"+",b1,"*","x")))

