x<-c(42.2,42.6,43.3,43.5,43.7,44.1,44.9,45.3,45.7,45.7,45.9,46,46.2,46.2,46.8,46.8,47.1,47.2)
y<-c(44,44,44,45,45,46,46,46,47,48,48,48,47,48,48,49,49,49)

mod<-lm(y~x)
summary(mod)


ypro<-predict(mod)

b0<-round(mod$coefficients[1],2)
b1<-round(mod$coefficients[2],2)

install.packages("ggplot2")
require(ggplot2)


qplot(x,y,
      geom=c("point"),
      method="lm")+geom_line(aes(y=ypro), lwd=1.2,color=3)+
      geom_text(x=42,y=49,aes(label=paste("y","=",b0,"+",b1,"*","x")))


#-----------------Ejercicio 2------------------------------------------
x1<-c(635,644,711,708,836,820,810,870,856,923,878,937,948)
y1<-c(100,93,88,84,77,75,74,63,57,55,47,43,38)

names(mod)
mod$residuals[2]




